server {

    listen       80;
    server_name  IP;
    server_name  hostname;

    location ~* /nginx-status {
        stub_status on;
        access_log  off;
        error_log   off;
        #allow IP;
        #deny all;
    }
}
