server {

    listen       80;
    server_name  www-site01.eztravel.com.tw;

    server_name  IP;
    server_name  localhost;

    location ~* /nginx-status {
        stub_status on;
        access_log  off;
        error_log   off;
        #allow 10.10.2.214;
        #deny all;
    }
}
