server {
    server_name  www.clamdb.kenwu.local;
	return 301 http://clamdb.kenwu.local$request_uri;
}
server {
	limit_req zone=www burst=5 nodelay;
    listen       80;

    server_name  localhost;
    server_name  10.10.8.153:80;
    server_name  clamdb.kenwu.local;
    server_name  clamdb.eztravel.com.tw;

#	add_header Set-Cookie "remote_addr=$remote_addr";

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;

    location / {
#	if ($remote_addr ~* 10.10.101.(\d|[1-9]\d|1\d\d|2[04]\d|25[0-5]) ){
#		proxy_pass http://www.eztravel.com.tw;
#	}
        root   /usr/share/nginx/html/clamdb;
        index  index.html index.htm;
#		access_log  off;
#       error_log   off;
		autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
